# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = frontend-docker-pre2
loginHost = planet-api.54traveler.com
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[online_release]
# release正式服务
tester = xiao yi
environment = release
versionCode = v1.0
host = frontend-docker-pre2
loginHost = planet-api.54traveler.com
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.126.com
sender = kasthjob@126.com
receiver = kasthjob@126.com
username = kasthjob@126.com
password = _Zhangyi0